{
  "name": "gsd-wave-optimizer",
  "version": "2.0.0",
  "description": "Embraces GSD's Bulk Synchronous Parallel engine by forcing uniform task sizing and explicit wave-based execution batches.",
  "type": "module",
  "gsd": {
    "extension": true
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  }
}